<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsf="http://xmlns.jcp.org/jsf">
<head/>
<body>

<h1>HTML Form sprinkled with JSF attributes</h1>

<p>
    No direct use of JSF tags at all, just JSF attributes
</p>

<p>
    For CSRF protection to work, jsf:id has to be added to the form tag
</p>

<form jsf:id="form">
    <label for="username">Username</label>
    <input jsf:id="username" id="username" type="text" jsf:value="#{htmlForm.name}"/>
    <label for="password">Password</label>
    <input jsf:id="password" type="password" jsf:value="#{htmlForm.password}"/>
    <input type="submit" value="Login" jsf:action="#{htmlForm.login}" />
</form>

<p jsf:rendered="#{htmlForm.log}">
    I am user #{htmlForm.name}, with password (#{htmlForm.password})
</p>

</body>
</html>
